{
  "rewrites": [
    {
      "source": "/game",
      "destination": "https://echoesoftheheroes.com/"
    },
    {
      "source": "/game/(.*)",
      "destination": "https://echoesoftheheroes.com/$1"
    }
  ]
}
